<!DOCTYPE html>
<html>
<head>
    <title>WEB700</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/theme.css">
    
    <!-- Import Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        /* Apply the font to the entire page */
        body, html {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Full page gradient */
            height: 100%;
            margin: 0;
            background-image: url('https://www.example.com/your-image.jpg'); /* Background image with cover */
            background-size: cover;
        }

        /* Navigation bar styles */
        .navbar-light {
            background: #f8f9fa; /* Background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .navbar-brand {
            font-family: 'Open Sans', sans-serif; /* Custom font */
            color: #343a40; /* Text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
        }

        .nav-link {
            font-family: 'Roboto', sans-serif; /* Custom font */
            color: #007bff; /* Primary link color */
            font-weight: 500; /* Medium font weight */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .nav-link:hover {
            color: #0056b3; /* Darker color on hover */
        }

        .nav-item.active .nav-link {
            color: #343a40; /* Color for the active link */
            font-weight: bold; /* Bold text for the active link */
        }

        /* Button styles */
        .btn-primary {
            background: linear-gradient(45deg, #007bff, #0056b3); /* Gradient background */
            color: #fff; /* Text color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .btn-primary:hover {
            background: #0056b3; /* Solid background on hover */
            color: #fff; /* Text color on hover */
        }

        /* Table cell styles */
        table tr:nth-child(odd) td {
            background: linear-gradient(45deg, #f8f9fa, #e9ecef); /* Gradient background */
        }

        /* Heading styles */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif; /* Custom font */
            color: #343a40; /* New text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
        }

        /* Anchor element styles */
        a {
            color: #007bff; /* Text color */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #0056b3; /* New text color on hover */
        }

        /* Fieldset legend styles */
        legend {
            font-family: 'Roboto', sans-serif; /* Custom font */
            color: #343a40; /* New text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
            padding: 10px 0; /* Padding */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Gulnar Musayeva</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
                <li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <!-- Start your code here -->
                <section>
                    <h1>Welcome to the About Page</h1>
                    <p>Welcome to the About page of my website. Here you can learn more about me.</p>
                </section>
                <section>
                    <h2>About Me</h2>
                    <p>My name is Gulnar. I am a student at Seneca Polytechnic in the Business Information Technology (BTT) program. I am in my 2nd semester. My student ID is 155988231. 
                    I created this website to provide some tools and techniques about IT Project Management to new starters.</p>
                </section>
                <!-- End your code here -->
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDzwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
