<!DOCTYPE html>
<html>
<head>
    <title>WEB700</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/theme.css">

    <!-- Import Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        /* Apply the font to the entire page */
        body, html {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Full page gradient */
            height: 100%;
            margin: 0;
            background-image: url('https://www.example.com/your-image.jpg'); /* Background image with cover */
            background-size: cover;
        }

        /* Navigation bar styles */
        .navbar-light {
            background: #f8f9fa; /* Background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .navbar-brand {
            font-family: 'Open Sans', sans-serif; /* Custom font */
            color: #343a40; /* Text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
        }

        .nav-link {
            font-family: 'Roboto', sans-serif; /* Custom font */
            color: #007bff; /* Primary link color */
            font-weight: 500; /* Medium font weight */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .nav-link:hover {
            color: #0056b3; /* Darker color on hover */
        }

        .nav-item.active .nav-link {
            color: #343a40; /* Color for the active link */
            font-weight: bold; /* Bold text for the active link */
        }

        /* Button styles */
        .btn-primary {
            background: linear-gradient(45deg, #007bff, #0056b3); /* Gradient background */
            color: #fff; /* Text color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .btn-primary:hover {
            background: #0056b3; /* Solid background on hover */
            color: #fff; /* Text color on hover */
        }

        /* Table cell styles */
        table tr:nth-child(odd) td {
            background: linear-gradient(45deg, #f8f9fa, #e9ecef); /* Gradient background */
        }

        /* Heading styles */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif; /* Custom font */
            color: #343a40; /* New text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
        }

        /* Anchor element styles */
        a {
            color: #007bff; /* Text color */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #0056b3; /* New text color on hover */
        }

        /* Fieldset legend styles */
        legend {
            font-family: 'Roboto', sans-serif; /* Custom font */
            color: #343a40; /* New text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
            padding: 10px 0; /* Padding */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Gulnar Musayeva</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="/htmlDemo">Project Plan Sample</a></li>
                <li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                <li class="nav-item"><a class="nav-link" href="/tas">Trainers</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <!-- Start your code here -->
                <section>
                    <h1>IT Project Management</h1>
                    <p>
                        Here you can find a lot of useful information about managing IT projects successfully. 
                        You can benefit from numerous templates, project plans, lessons learned logs, and much more.
                    </p>
                </section>
                <section>
                    <h2>Tables</h2>
                    <caption>Table 1</caption>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sr No</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td rowspan="2">Gulnar</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Musayeva</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>First Name is mandatory</td>
                            </tr>
                        </tfoot>
                    </table>
                    <p>The above table demonstrates student names</p>
                    <hr>
                    <caption>Table 2</caption>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sr No</th>
                                <th>Course Name</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Agile Project Management</td>
                                <td>$2596.99</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td colspan="2">skirt</td>
                            </tr>
                            <tr>
                                <td rowspan="2">3</td>
                                <td>Project Risk Management</td>
                                <td>$1889.50</td>
                            </tr>
                            <tr>
                                <td>Advanced Project Management Course</td>
                                <td>$4590.99</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Price is in CAD $</td>
                            </tr>
                        </tfoot>
                    </table>
                    <p>The above table demonstrates various courses and their prices</p>
                </section>
                <section>
                    <h2>Lists</h2>
                    <ul>
                        <li>APM</li>
                        <li>RPM</li>
                        <li>AdvPM</li>
                    </ul>
                    <p>The courses listed above are not the only ones we provide on this website. Please reach out for more information.</p>
                </section>
                <section>
                    <h2>Images</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Gantt_chart_for_software_development_project.svg/1200px-Gantt_chart_for_software_development_project.svg.png" alt="Gantt Chart for Software Development Project">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Agile_Methodology_Mind_Map.png/640px-Agile_Methodology_Mind_Map.png" alt="Agile Methodology Mind Map">
                    <img src="https://upload.wikimedia.org/wikipedia/
