<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Gulnar Musayeva</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="/htmlDemo">Project Plan Sample</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Trainers</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">



					<!-- Start your code here -->
					<section>
						<h1>IT Project Management</h1>
						<p>
							Here you can find a lot of useful information about managing the IT Projects successfully. 
							You can benefit of numerous number of templates, project plans, lessons learned logs and much more.
						</p>
					</section>
			
					<section>
						<h2>Tables</h2>
						<caption>Table 1</caption>
						<table>
							<thead>
								<tr>
									<th>Sr No</th>
									<th>First Name</th>
									<th>Last Name</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td rowspan="2">Gulnar</td>
									<td></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Musayeva</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>First Name is mandatory</td>
								</tr>
							</tfoot>
						</table>
						<p>The above table demonstrate student names</p>
						<hr>
						<caption>Table 2</caption>
						<table>
							<thead>
								<tr>
									<th>Sr No</th>
									<th>Course Name</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Agile Project Management</td>
									<td>$2596.99</td>
								</tr>
								<tr>
									<td>2</td>
									<td colspan="2">skirt</td>
								</tr>
								<tr>
									<td rowspan="2">3</td>
									<td>Project Risk Management</td>
									<td>$1889.50</td>
								</tr>
								<tr>
									<td>Advanced Project Management Course</td>
									<td>$4590.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Price is in CAD $</td>
								</tr>
							</tfoot>
						</table>
						<p>The above table demonstrate various courses and their prices</p>
					</section>
			
					<section>
						<h2>Lists</h2>
						<ul>
							<li>APM</li>
							<li>RPM
							<li>AdvPM</li>
						</ul>
						<p>The courses listed above are not the only one we provide on this website. Please reach out for more information.</p>
					</section>
			
					<section>
						<h2>Images</h2>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Gantt_chart_for_software_development_project.svg/1200px-Gantt_chart_for_software_development_project.svg.png" alt="Gantt Chart for Software Development Project">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Agile_Methodology_Mind_Map.png/640px-Agile_Methodology_Mind_Map.png" alt="Agile Methodology Mind Map">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Scrum_Process.svg/1200px-Scrum_Process.svg.png" alt="Scrum Process Diagram">
						<p>The above images are examples of project management-related images with alt text to demonstrate the use of the img tag in HTML5.</p>
					</section>
			
					<section>
						<h2>Audio</h2>
						<audio controls>
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mpeg">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg" type="audio/ogg">
						</audio>
						<p>The above audio provides some clues about IT Project Management.</p>
					</section>
			
					<section>
						<h2>Video</h2>
						<video controls>
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
						</video>
						<p>The above video provides short information about each of our courses.</p>
					</section>
					<!-- End your code here  -->



				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>