<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Gulnar Musayeva</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/htmlDemo">Project Management</a></li>
					<li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Trainers</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
					<li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<main class="col-md-12">
					<!-- Start your code here -->
					<form method="POST" action="/students/add">
						<div class="form-group">
							<label for="studentName">Student Name</label>
							<input type="text" class="form-control" id="studentName" name="studentName" placeholder="Enter student name">
						</div>
						<div class="form-group">
							<label for="studentEmail">Email address</label>
							<input type="email" class="form-control" id="studentEmail" name="studentEmail" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="course">Course</label>
							<select class="form-control" id="course" name="course">
								<option value="APM">APM</option>
								<option value="RPM">RPM</option>
								<option value="AdvPM">AdvPM</option>
							</select>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
					<!-- End your code here -->
				</main>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDzwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
