<!DOCTYPE html>
<html>
<head>
    <title>WEB700</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/theme.css">

    <!-- Import Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        /* Apply the font to the entire page */
        body, html {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Full page gradient */
            height: 100%;
            margin: 0;
            background-image: url('https://www.example.com/your-image.jpg'); /* Background image with cover */
            background-size: cover;
        }

        /* Navigation bar styles */
        .navbar-light {
            background: #f8f9fa; /* Background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .navbar-brand {
            font-family: 'Open Sans', sans-serif; /* Custom font */
            color: #343a40; /* Text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
        }

        .nav-link {
            font-family: 'Roboto', sans-serif; /* Custom font */
            color: #007bff; /* Primary link color */
            font-weight: 500; /* Medium font weight */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .nav-link:hover {
            color: #0056b3; /* Darker color on hover */
        }

        .nav-item.active .nav-link {
            color: #343a40; /* Color for the active link */
            font-weight: bold; /* Bold text for the active link */
        }

        /* Button styles */
        .btn-primary {
            background: linear-gradient(45deg, #007bff, #0056b3); /* Gradient background */
            color: #fff; /* Text color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
        }

        .btn-primary:hover {
            background: #0056b3; /* Solid background on hover */
            color: #fff; /* Text color on hover */
        }

        /* Table cell styles */
        table tr:nth-child(odd) td {
            background: linear-gradient(45deg, #f8f9fa, #e9ecef); /* Gradient background */
        }

        /* Heading styles */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif; /* Custom font */
            color: #343a40; /* New text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
        }

        /* Anchor element styles */
        a {
            color: #007bff; /* Text color */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #0056b3; /* New text color on hover */
        }

        /* Fieldset legend styles */
        legend {
            font-family: 'Roboto', sans-serif; /* Custom font */
            color: #343a40; /* New text color */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow */
            padding: 10px 0; /* Padding */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Gulnar Musayeva</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/htmlDemo">Project Management</a></li>
                <li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                <li class="nav-item"><a class="nav-link" href="/tas">Trainers</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li> <!-- New Add Student link -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <!-- Start your code here -->
                <section>
                    <h1>Welcome (Bienvenue)</h1>
                    <p>If you are looking for smart techniques for learning Project Management, keep checking my website regularly. I will be sharing here extremely useful tools and techniques about how to effectively manage IT Projects.</p>
                </section>
                <section>
                    <h2>Website Content Overview</h2>
                    <p>
                        This site contains information about IT Project Management, including:
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/htmlDemo">Project Plan Sample</a></li>
                            <li><a href="/students">Project Management Students</a></li>
                            <li><a href="/students?course=3">Students by Groups</a></li>
                            <li><a href="/student/2">A Single Student By Student Number</a></li>
                            <li><a href="/tas">Project Management Trainers</a></li>
                            <li><a href="/courses">Project Management Knowledge Areas</a></li>
                            <li><a href="/students/add">Add Student</a></li> <!-- New Add Student link -->
                        </ul>
                    </p>
                </section>
                <section>
                    <h2>Introduction to IT Project Management</h2>
                    <p>IT Project Management is a discipline that involves planning, executing, and overseeing information technology projects to achieve specific goals within specified constraints such as time, budget, and resources. It combines traditional project management principles with the unique aspects of managing IT initiatives, including software development, hardware installations, network upgrades, and data management projects.</p>
                    <p>Effective IT project management ensures that projects align with business objectives, are delivered on time, within budget, and meet the required quality standards. It involves various stages such as initiation, planning, execution, monitoring and controlling, and closing. Each stage requires careful coordination, resource allocation, and risk management to address potential issues that could impact project success.</p>
                    <p>Key components of IT project management include defining project scope, setting objectives, developing detailed project plans, assembling and managing project teams, and communicating with stakeholders. Project managers must also navigate the complexities of technology integration, change management, and compliance with industry standards and regulations.</p>
                    <p>In today’s fast-paced digital landscape, IT project management is crucial for businesses to innovate, remain competitive, and effectively leverage technology to drive growth and efficiency. By applying best practices and methodologies, IT project managers play a vital role in ensuring the successful delivery of projects that contribute to the overall strategic goals of the organization.</p>
                </section>
                <!-- End your code here -->
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2e
