@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

body, html {
    background: linear-gradient(to bottom, #1e3c72, #2a5298);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #f1f1f1;
}

.bg-light {
    background-color: #2a5298 !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    color: #f1f1f1 !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.nav-link {
    color: #f1f1f1 !important;
    font-weight: 300;
}

.nav-link:hover {
    color: #ffcc00 !important;
}

.btn-primary {
    background-color: #ffcc00;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #1e3c72;
}

.btn-primary:hover {
    background-color: #e6b800;
}

table tr:nth-child(odd) {
    background-color: #1e3c72;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #ffcc00;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

a {
    color: #ffcc00;
    text-decoration: none;
}

a:hover {
    color: #e6b800;
}

legend {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    color: #ffcc00;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
